3LH2    S
3LHP    S
2VOL    B
1H0D    C
3O8X    A
2Q8B    A
3LIZ    A
2NR6    A
1EXU    B
2R56    A
2YC1    C
2YBR    C
3LD8    A
3NH7    A
2NYY    A
1E6J    P
3KS0    A
1WEJ    F
1AR1    B
1EGJ    A
3I50    E
1ZTX    E
2NY1    A
1YYM    P
2NY7    G
3NGB    A
2XQY    A
2R29    A
3B2U    A
1YY9    A
3GRW    A
3HI1    G
2UZI    R
3GBN    B
3LZF    A
1EO8    A
2R0L    A
2WUC    A
2JEL    P
2HMI    B
3IDX    G
1W72    A
1IQD    C
2J88    A
1XGR    A
2J6E    A
1DEE    G
3KR3    D
1MHP    A
2B2X    A
3HI6    A
3EOA    I
2XQB    A
1LK3    A
3HMX    A
3L5W    I
3L5X    A
2VXS    A
2VXS    C
2VXT    I
3IU3    I
3NFP    I
3D85    C
3MJ9    A
1T83    C
1J1O    Y
3D9A    C
2ZNX    Y
1FBI    X
1MLC    F
1YQV    Y
1P2C    C
1JHL    A
1DZB    X
1OP9    B
1G7J    C
1FDL    Y
1A2Y    C
1BVK    C
1SQ2    L
2I25    M
1RI8    B
1RJC    B
1JTP    L
2VYR    A
3BN9    A
1OB1    C
1PKQ    E
1NFD    B
1NMB    N
1NCA    N
2AEP    A
3L95    X
2QQN    A
2QQK    A
3O0R    B
1OSP    O
1FJ1    E
2VXQ    A
1ORS    C
1TQB    A
2XTJ    A
2ZCH    P
1QKZ    A
1UWX    A
1HEZ    E
1XF5    L
1MHH    E
1N8Z    C
3BE1    A
2P45    A
2P49    A
2P42    A
2P48    A
2BDN    A
3MXW    A
2GHW    A
2DD8    S
3BGF    A
1NSN    S
1BGX    T
1XIW    A
1SY6    A
3O2D    A
2ARJ    Q
3B9K    B
1OAZ    A
1V7M    X
2XWT    C
3G04    C
1AHW    C
1UJ3    C
1JPS    T
3MA9    A
3MAC    A
2CMR    A
2XRA    A
3PNW    C
2H9G    R
1EZV    E
3DVG    Y
3DVG    X
3GI8    C
3GI9    C
2FD6    U
1BJ1    V
1TZH    V
1TZI    V
3BDY    V
1OTS    A
1R3J    C
2ADF    A
1FNS    A
1FE8    A
1FSK    A
2W9E    A
3PGF    A
